#!/usr/bin/env xdg-open
[Desktop Entry]
# Open micro (text editor) using Konsole (default terminal emulator in KDE)

Name=Micro
GenericName=Text Editor
Comment=Edit text files in a terminal

# Icon=micro
Type=Application
Categories=terminal;TextEditor;
Keywords=text;editor;syntax;terminal;

OnlyShowIn=KDE;
Exec=/usr/bin/konsole --fullscreen --hide-menubar -e /usr/bin/micro
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
